# Mongo database for store primary data
# example url: mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# you can also use the atlas version
MONGODB_URL=mongodb+srv://revanapriyandi:timespace25@cluster.9fq4bxa.mongodb.net/orion?retryWrites=true&w=majority

# SERVER PORT
HOST=165.22.107.61
PORT=4000

# SECRET API
SECRET_API=keepsecret

# API KEY Brainshop
BRAINSHOP_BID=172747
BRAINSHOP_KEY=BEdEblhddKu605UH

# API KEY OpenAI
OPENAI_API_KEY=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